NODE_ENV=development
DATABASE_URL="mongodb+srv://mongo:Aa123456@cluster0.o5ihfxr.mongodb.net"
SESSION_SECRET=NLC3A84A4EHTPPN9AW834RAW398RHAW4398P
REFRESH_TOKEN_PRIVATE_KEY=BFYUSIKRF7H8WOGFWQO837G3
APP_PORT=3000
SALT_ROUNDS=10
baseLibraryPath="./images/library/"
baseProfilePath="./images/profile/"